{
  "name": "apiproductos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env.prod -- prisma generate --schema=prisma/schema.prod.prisma && node src/index.js",
    "build": "tsc",
    "dev": "npx dotenv -e .env.dev -- prisma generate --schema=prisma/schema.dev.prisma && nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "validator": "^13.15.0"
  },
  "type": "module",
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2"
  }
}
